.text-workshop>h4 , h2 , body, .speaker>.col>h6 ,.speaker>.col>p , .col>h6 ,.col>p, #workshop-name , h4 , h5, h6{
	 font-family: "Roboto", serif;
}
table>tbody>tr>td,table>thead>tr>th {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}


.container {
	margin-top: 0 !important;
}
.jumbotron {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.jumbotron-header {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}
.blog-header {
	padding-top: 3px !important;
	padding-bottom: 3px !important;
}

.blog-header-logo {
	font-size: 1.8em;
}
.top-header, .blog-footer {
	background: radial-gradient(ellipse at right bottom, #2c2f4c 0%, #272946 64%, #0a0b19 121%);
}
.left-text {
	text-align: left;
}
.container-sponsor {
	/*position: rselative;*/
	/*width: 170%;*/
	margin-right: 10px;	
}
.floating-button {
	position: fixed;
	bottom: 3%;
	right: 2%;
	height: 50px;
	width: 50px;
	background: radial-gradient(ellipse at right bottom, #2c2f4c 0%, #272946 64%, #0a0b19 121%);
	border-radius: 50%;
	box-shadow: 0px 0px 10px  #03c9a9;
}
footer {
	font-size: .8em;
	/*padding-bottom: 5px !important;
	padding-top: 15px !important;*/
}

.theme-color {
	color: #03c9a9 !important;
}
.theme-hr {
	background-color: #03c9a9 !important;
}

.header-top {
	/*background-image: url("../images/dots11.png");*/
	/*opacity: .1;*/
	 background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center; 
    /*opacity: .5;*/
}
.navbar-toggler {
	background-color: #03c9a9 !important;
}
.blog-header-logo, .nav-link, .navlink-a, .footer-text  {
	color: #03c9a9 !important;
}
.blog-header-logo, .navlink-a {
	text-decoration: none;
}
.navlink-a:hover{
	/*font-size: 1.02em;*/
	text-decoration: none;

}
.nav-txt, .card {
	/*background-color: #03c9a9;*/
	/*background: radial-gradient(ellipse at right bottom, #2c2f4c 0%, #272946 64%, #0a0b19 121%);
	color: #ffffff;*/
	/*background-color: transparent;*/
}
/*{
	background-color: transparent;
}
*/
.nav-success {
	color: ;
}
.row {
	margin: 5px;
}
.blog-header-logo {
	font-weight: bold;
}
.card{
	width: 100%;
}
.gallery {
	max-height: 340px;
}
.speaker {
	cursor: pointer;
}
.underline-text  {
	border-bottom: 3px solid  #03c9a9 ;
}
#navbar {
	display: none;
}
@media only screen and (max-width: 758px) {

	.text-workshop>h4 , .text-workshop>p {
		font-size: small;
	}
	#navbar {
		display: block;
	}
	#navbar-main {
		display: none;
	}
	.shadow-none>h6 {
		font-size: 10px;
	}
	  .shadow-none>h5 {
	  	font-size: 13px;
	  	font-weight: bold;
	 }
	 .speaker>.col>h6 {
	 	font-size: 14px;
	 	font-weight: bold;
	 }
	 .speaker>.col>p {
	 	font-size: 12px;
	 }
	 .col>h6 {
	 	font-size: 14px;
	 	font-weight: bold;
	 }
	 .col>p {
	 	font-size: 12px;
	 }
	 .left-text {
	text-align: center;
	}
}
@media only screen and (max-width: 574px) {

	#navbar {
		display: block;
	}
	#navbar-main {
		display: none;
	}
	.row {
	margin: 0px;
	}
	.nitimage {
		width: 100px;
		height: 100px;
	}
	.left-text {
	text-align: center;
	}
}
