<!DOCTYPE HTML>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>ISEPP 2018 - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.min.2.css">
    <script type="text/javascript" src="resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/main.min.js"></script>
</head>
<body>
<header class="header container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-3 brand-container">
            <i class="nav-small-show-button glyphicon glyphicon-menu-hamburger"></i>
            <a class="brand" href=".">
                ISEPP
                <span>2018</span>
            </a>
        </div>
        <nav class="col-sm-12 col-md-9 text-right nav-large-container">
            <a class="nav-link " href="../index.php" title="Home">IWEPE 2019</a><a class="nav-link" href="schedule.php" title="Schedule">Schedule</a><a class="nav-link" href="speakers.php" title="Speakers">Speakers</a><a class="nav-link" href="sponsors.php" title="Sponsors">Sponsors</a><a class="nav-link" href="posters.php" title="Call For Posters">Call For Posters</a><a class="nav-link" href="registration.php" title="Registration">Registration</a><a class="nav-link" href="reach.php" title="How to reach us?">How to reach us?</a><a class="nav-link" href="contact.php" title="Contact">Contact</a>        </nav>
    </div>
</header>
<nav class="nav-small-container">
    <h2>
        Menu
        <i class="nav-small-hide-button glyphicon glyphicon-remove"></i>
    </h2>
    <a class="nav-link active" href="../index.php" title="Home">IWEPE2019</a><a class="nav-link" href="schedule.php" title="Schedule">Schedule</a><a class="nav-link" href="speakers.php" title="Speakers">Speakers</a><a class="nav-link" href="sponsors.php" title="Sponsors">Sponsors</a><a class="nav-link" href="posters.php" title="Call For Posters">Call For Posters</a><a class="nav-link" href="registration.php" title="Registration">Registration</a><a class="nav-link" href="reach.php" title="How to reach us?">How to reach us?</a><a class="nav-link" href="contact.php" title="Contact">Contact</a></nav>    <div class="container content">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center main-heading" style="font-weight: 700; font-size: 4rem">
                    International Workshop
                </h1>
                <div class="text-center heading-separator-text" style="margin: 0;">on</div>
                <h1 class="text-center main-heading" style="font-weight: 700; font-size: 4rem;">
                    Sustainable Energy, Power and Propulsion
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 text-center">
                <img class="logo-image" style="margin-right: -8rem;margin-top: 1rem"
                     src="resources/drawable/nit-kkr.png">
            </div>
            <div class="col-sm-8" style="color: #222222;">
                <h3 class="text-center" style="font-size: 2rem;color: #1565C0;margin-top: 0.5rem">
                    (9<sup>th</sup> workshop in a series on Status of Combustion in India)
                </h3>
                <h2 class="text-center no-decor" style="margin: 1.5rem 0;">March 18 - 22, 2018</h2>
                <div class="text-center heading-separator-text"
                     style="font-size: 1.6rem;margin-bottom: 0.5rem;text-transform: capitalize;color: #1565C0;">
                    Organized by
                </div>
                <h3 class="text-center" style="font-weight: 600;margin: 0;">
                    National Institute of Technology Kurukshetra, India
                </h3>
                <div class="text-center heading-separator-text" style="font-size: 1.4rem">
                    and
                </div>
                <h3 class="text-center" style="font-weight: 600;margin: 0;">
                    Terminal Ballistics Research Laboratory Chandigarh
                </h3>
            </div>
            <div class="col-sm-2 text-center">
                <img class="logo-image" style="margin-left: -8rem;margin-top: 1rem;" src="resources/drawable/drdo.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center" style="margin-top: -1rem;margin-bottom: -2rem;">
                <div class="text-center heading-separator-text"
                     style="font-size: 1.8rem;margin-bottom: 0.5rem;text-transform: capitalize;color: #1565C0;">
                    Collaborators / Sponsors
                </div>
                <img class="logo-image" src="resources/drawable/university-of-maryland.jpg">
                <img class="logo-image" src="resources/drawable/uic.jpg">
                <img class="logo-image" src="resources/drawable/onr-global.jpg">
                <img class="logo-image" src="resources/drawable/nsf.jpg">
                <img class="logo-image" src="resources/drawable/iit-kanpur.jpg">
                <img class="logo-image" src="resources/drawable/agr.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="page-content-container">
                    <h1>The Workshop</h1>
                    <p class="text-justify margin-top-20">
                        National Institute of Technology (NIT) Kurukshetra and Terminal Ballistic Research Laboratory
                        (TBRL) Chandigarh, are jointly organizing an <b>International Workshop on Sustainable Energy,
                            Power and Propulsion (ISEPP-2018)</b> to be held at National Institute of Technology (NIT),
                        Kurukshetra during <b>March 18-22, 2018</b>. This event will be organized in collaboration with
                        Indian Institute of Technology (IIT) Kanpur, University of Maryland, College Park, University of
                        Illinois at Chicago, Analytic & Computational Research Inc. USA. This is the 9<sup>th</sup> in a
                        series of workshops on the broad theme of Energy, Power and Propulsion that started in 2004 with
                        a review of the Status of Combustion in India and has evolved into a forum for the status of
                        Sustainable Energy Development for Power and Propulsion worldwide.
                    </p>
                    <p class="text-justify">
                        For this year, the general theme is Clean Energy Production & Utilization. We expect to have
                        contributions from world-renowned experts on topics that include Power, Propulsion, Pulse
                        Detonation, Environmental Sustainability, Combustion, Emissions, Advanced Diagnostics etc. The
                        program will comprise of a number of invited/plenary talks, panel sessions, a poster session and
                        a session on research-in-progress. More than 150 delegates (International/ National) are
                        expected to participate in this workshop. The workshop sponsors include ONR Global, NSF and
                        DRDO. We also intend to collaborate with Springer and Begell House to bring out the
                        proceedings in the form of a Research Monograph.
                    </p>
                    <h1>Highlights</h1>
                    <ol class="margin-top-20">
                        <li>
                            Invited lectures by renowned experts in the field of energy and combustion from across the
                            globe.
                        </li>
                        <li>
                            Two days exclusive course covering basic fundamentals to advance research in the domain of
                            energy conversion.
                        </li>
                        <li>
                            Poster presentation competition for students.
                        </li>
                    </ol>
                    <h1>Who should attend?</h1>
                    <p class="text-justify margin-top-20">
                        Researchers and engineers from academia, R&D organizations and industries working in the areas
                        of
                        fuels, energy, combustion, power, propulsion, hypersonics, air pollution, sensors and
                        diagnostics,
                        modeling, fossil- and bio-fuels, alternative energy, energy-water nexus, droplets and
                        atomization,
                        novel combustion concepts, engine combustion, gas turbine combustion, swirl flows and other
                        related
                        areas.
                    </p>
                    <h1>NIT Kurukshetra</h1>
                    <p class="text-justify margin-top-20">
                        National Institute of Technology Kurukshetra (NITK) enjoys the reputation of being a centre of
                        excellence, facilitating quality technical and management education, research and training. It
                        has been conferred the status of being an Institution of National Importance. Established in the
                        year 1963, NITK has made rapid strides toward excellence. The institute recognizes the
                        significance of Institute-industry Interface and promotes interaction with the industry through
                        student placements, consultancy services, joint research projects and jointly organizing
                        workshops, seminars, conferences, etc. Further strengthening of this bond with the industry is
                        currently a matter of priority for the institute. NITK offers undergraduate (B. Tech.) as well
                        as post graduate (M. Tech.) programs in Civil, Computer Science, Electrical, Electronics and
                        Communication, Mechanical Engineering, Production and Industrial Engineering, Information
                        Technology and Master of Business Administration (MBA) – Marketing, Finance, Human Resource
                        Management, Information Technology along with programs in Engineering, Technology, Applied
                        Sciences, and Humanities & Social Sciences at doctorate level. The institute also offers
                        excellent facilities for advanced research in the emerging areas of science and technology.
                    </p>
                    <h1>TBRL Chandigarh</h1>
                    <p class="text-justify margin-top-20">
                        Terminal Ballistics Research Laboratory (TBRL) was envisaged in 1961 as one of the armament
                        research laboratory, under the Department of Defence Research & Development with an aim to
                        provide facilities for applied research and technology development in the fields of high
                        explosives, detonics, shock & blast, lethality, impact & penetration performance evaluation of
                        warheads & other armament systems. The laboratory became fully operational in 1967 and was
                        formally inaugurated in January 1968 by the then Defence Minister. The laboratory has the
                        headquarter at Sector 30, Chandigarh. The TBRL ranges are divided into number of technical zones
                        / trial areas which have been designed and spaced so as to allow conduct of experimental trials
                        independent of each other. Each technical zone has been equipped with highly specialized
                        instruments and diagnostic facilities, which generate critical inputs for the design and
                        development of warheads and armament systems. The main feature of the trial areas is that the
                        instruments are kept in the strong RCC bunkers and explosive or ammunition are detonated in the
                        open. Over the last 50 years the laboratory has evolved from a test and evaluation center to an
                        institute with expertise and competence in technology development, simulation, design and
                        development of different explosive devices and related systems for armament applications.
                    </p>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row footer">
        <div class="col-sm-12">
            &copy; 2017 NIT Kurukshetra
        </div>
    </div>
</div>
</body>
</html>