.text-workshop>h4 , body, .speaker>.col>h6 ,.speaker>.col>p , .col>h6 ,.col>p {
	 font-family: "Roboto", serif;
}

.row {
	margin: 5px;
}
.blog-header-logo {
	font-weight: bold;
}
.card{
	width: 100%;
}
.speaker {
	cursor: pointer;
}
.underline-text  {
	border-bottom: 2px solid  #41b032 ;
}
#navbar {
	display: none;
}
@media only screen and (max-width: 758px) {

	.text-workshop>h4 , .text-workshop>p {
		font-size: small;
	}
	#navbar {
		display: block;
	}
	#navbar-main {
		display: none;
	}
	.shadow-none>h6 {
		font-size: 10px;
	}
	  .shadow-none>h5 {
	  	font-size: 13px;
	  	font-weight: bold;
	 }
	 .speaker>.col>h6 {
	 	font-size: 14px;
	 	font-weight: bold;
	 }
	 .speaker>.col>p {
	 	font-size: 12px;
	 }
	 .col>h6 {
	 	font-size: 14px;
	 	font-weight: bold;
	 }
	 .col>p {
	 	font-size: 12px;
	 }
}
@media only screen and (max-width: 574px) {

	#navbar {
		display: block;
	}
	#navbar-main {
		display: none;
	}
	.row {
	margin: 0px;
	}

}
